export let database = {
    DB_CONNECTION: "mysql",
    DB_HOST: "127.0.0.1",
    DB_PORT: "3306",
    DB_DATABASE: "noder",
    DB_USERNAME: "root",
    DB_PASSWORD: "",
}

export let mail = {
    MAIL_MAILER: "smtp",
    MAIL_HOST: "smtp.mailtrap.io",
    MAIL_PORT: "2525",
    MAIL_USERNAME: "fda428d2ca6d24",
    MAIL_PASSWORD: "46e993e85afca2",
    MAIL_ENCRYPTION: "tls",
}